JWT_SECRET=your-super-secret-key-2025
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://aswinningpriv_db_user:HvgO6tLs5tUXiLlL@my-portal.tsq5l3b.mongodb.net/My-portal?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development